{"version": 2, "width": 80, "height": 25, "timestamp": 1736699058, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.212218, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.212748, "o", "\u001b]2;testing@MacBook-Pro-testing:~/IdeaProjects/ModulTwoJava/java-project-71/app\u0007\u001b]1;..roject-71/app\u0007"]
[0.216526, "o", "\u001b]7;file://MacBook-Pro-testing.local/Users/testing/IdeaProjects/ModulTwoJava/java-project-71/app\u001b\\"]
[0.295085, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/IdeaProjects/ModulTwoJava/java-project-71/app/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[0.295204, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.275494, "o", "asciinema rec argum_and_opt.cast\u001b[K"]
[1.597183, "o", "\u001b[A\u001b[48Cclear\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[64C"]
[2.098829, "o", "\b\b\b\b\b./build/install/app/bin/app -h\u001b[K\r\r\n\u001b[K\u001b[A\u001b[9C"]
[2.66042, "o", "\u001b[1B\r\u001b[K\u001b[A\u001b[9C"]
[2.660665, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[2.660917, "o", "\u001b[1B\r\r\n"]
[2.661657, "o", "\u001b]2;./build/install/app/bin/app -h\u0007\u001b]1;./build/install/app/bin/app\u0007"]
[2.970165, "o", "Usage: \u001b[1mgendiff\u001b[21m\u001b[0m [\u001b[33m-hV\u001b[39m\u001b[0m] [\u001b[33m-f\u001b[39m\u001b[0m=\u001b[3mformat\u001b[23m\u001b[0m] \u001b[33m<filepath1>\u001b[39m\u001b[0m \u001b[33m<filepath2>\u001b[39m\u001b[0m\r\nCompares two configuration files and shows a differences.\r\n\u001b[33m \u001b[39m\u001b[0m     \u001b[33m<filepath1>\u001b[39m\u001b[0m       path to first file\r\n\u001b[33m \u001b[39m\u001b[0m     \u001b[33m<filepath2>\u001b[39m\u001b[0m       path to second file\r\n  \u001b[33m-f\u001b[39m\u001b[0m, \u001b[33m--format\u001b[39m\u001b[0m=\u001b[3mformat\u001b[23m\u001b[0m   output format [default: stylish]\r\n  \u001b[33m-h\u001b[39m\u001b[0m, \u001b[33m--help\u001b[39m\u001b[0m            Show this \u001b[36mhelp \u001b[39m\u001b[0mmessage and exit.\r\n  \u001b[33m-V\u001b[39m\u001b[0m, \u001b[33m--version\u001b[39m\u001b[0m         Print version information and exit.\r\n"]
[2.987163, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[2.987302, "o", "\u001b]2;testing@MacBook-Pro-testing:~/IdeaProjects/ModulTwoJava/java-project-71/app\u0007\u001b]1;..roject-71/app\u0007"]
[2.991853, "o", "\u001b]7;file://MacBook-Pro-testing.local/Users/testing/IdeaProjects/ModulTwoJava/java-project-71/app\u001b\\"]
[3.061213, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/IdeaProjects/ModulTwoJava/java-project-71/app/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[3.061348, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.916325, "o", "e"]
[5.216068, "o", "\bex"]
[5.522146, "o", "i"]
[5.740179, "o", "t"]
[6.57956, "o", "\u001b[?1l\u001b>"]
[6.579761, "o", "\u001b[?2004l\r\r\n"]
[6.580331, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
