{"version": 2, "width": 80, "height": 25, "timestamp": 1736680695, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.209337, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.210042, "o", "\u001b]2;testing@MacBook-Pro-testing:~/IdeaProjects/ModulTwoJava/java-project-71/app\u0007\u001b]1;..roject-71/app\u0007"]
[0.213632, "o", "\u001b]7;file://MacBook-Pro-testing.local/Users/testing/IdeaProjects/ModulTwoJava/java-project-71/app\u001b\\"]
[0.292468, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/IdeaProjects/ModulTwoJava/java-project-71/app/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[0.292594, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.377805, "o", "asciinema rec diff-calcul.cast\u001b[K"]
[2.148451, "o", "\u001b[A\u001b[50Cclear\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[64C"]
[2.993241, "o", "\b\b\b\b\b./build/install/app/bin/app -h\u001b[K\r\r\n\u001b[K\u001b[A\u001b[9C"]
[4.078345, "o", "\u001b[1B\r\u001b[K\u001b[A\u001b[9C"]
[4.078523, "o", "\u001b[?1l\u001b>\u001b[?2004l\u001b[1B\r\r\n"]
[4.079299, "o", "\u001b]2;./build/install/app/bin/app -h\u0007\u001b]1;./build/install/app/bin/app\u0007"]
[4.627091, "o", "Usage: \u001b[1mgendiff\u001b[21m\u001b[0m [\u001b[33m-hV\u001b[39m\u001b[0m]\r\nCompares two configuration files and shows a differences.\r\n  \u001b[33m-h\u001b[39m\u001b[0m, \u001b[33m--help\u001b[39m\u001b[0m      Show this \u001b[36mhelp \u001b[39m\u001b[0mmessage and exit.\r\n  \u001b[33m-V\u001b[39m\u001b[0m, \u001b[33m--version\u001b[39m\u001b[0m   Print version information and exit.\r\n"]
[4.63455, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[4.634681, "o", "\u001b]2;testing@MacBook-Pro-testing:~/IdeaProjects/ModulTwoJava/java-project-71/app\u0007\u001b]1;..roject-71/app\u0007"]
[4.638813, "o", "\u001b]7;file://MacBook-Pro-testing.local/Users/testing/IdeaProjects/ModulTwoJava/java-project-71/app\u001b\\"]
[4.709365, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/IdeaProjects/ModulTwoJava/java-project-71/app/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[4.709479, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[7.180056, "o", "e"]
[7.513872, "o", "\bex"]
[7.88855, "o", "i"]
[8.077958, "o", "t"]
[9.117937, "o", "\u001b[?1l\u001b>"]
[9.118107, "o", "\u001b[?2004l\r\r\n"]
[9.118835, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
